{
	"folders": [
		{
			"path": "inputs",
		},
		{
			"path": "day1/py",
			"name": "day1/py"
		},
		{
			"path": "day2/py",
			"name": "day2/py"
		},
	],
	"settings": {
		"cSpell.words": [
			"ddepth"
		]
	}
}